<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서울 관광의 모든 것, Visit Seoul | 서울시 공식 관광정보 웹사이트 </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <script src="js/prefixfree.min.js"></script>
    
</head>
<body>
    <header>
        <div class="navBar">
            <a href="index.html"><h1>로고</h1></a>
                <ul>
                    <li><a href="#">지금의 서울</a></li>
                    <li><a href="#">추천</a></li>
                    <li><a href="#">여행지</a></li>
                    <li><a href="#">지역</a></li>
                    <li><a href="#">여행정보</a></li>
                </ul>
            <div class="navBar_right">
                <div class="search">
                    <a href="#"><i class="bi bi-search"></i></a>
                </div>
                <div class="navabr_lang">
                    <span>한국어 <a href=""><i class="bi bi-caret-down-fill"></i></a></span>
                </div>
            </div>
        </div>
    </header>
    
    <div class="main">
        <div class="slide_page">
            <span><p>See you in Seoul</p></span>
            <span class="line"></span>
        </div>
    </div>

    <div class="content1">
        <div class="cont1_title">여름향기 가득한 서울</div>
        <div class="sub"> 
            <ul class="sub_list">
                <li><a href="#">서울 등산 완전정복</a></li>
                <li><a href="#">서울 여름 즐기기 </a></li>
                <li><a href="#">서울 시장 투어</a></li>
            </ul>
        </div>
        <div class="slide_pic">

            <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
            class="swiper mySwiper"
          >
            <div
              class="parallax-bg"
              style="
                background-image: url(img/getImage.jpeg);
              "
              data-swiper-parallax="-23%"
            ></div>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="title" data-swiper-parallax="-300">서울 </div>
                <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
                <div class="text" data-swiper-parallax="-100">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                    dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla
                    laoreet justo vitae porttitor porttitor. Suspendisse in sem justo.
                    Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod.
                    Aliquam hendrerit lorem at elit facilisis rutrum. Ut at
                    ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec,
                    tincidunt ut libero. Aenean feugiat non eros quis feugiat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="title" data-swiper-parallax="-300">Slide 2</div>
                <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
                <div class="text" data-swiper-parallax="-100">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                    dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla
                    laoreet justo vitae porttitor porttitor. Suspendisse in sem justo.
                    Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod.
                    Aliquam hendrerit lorem at elit facilisis rutrum. Ut at
                    ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec,
                    tincidunt ut libero. Aenean feugiat non eros quis feugiat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="title" data-swiper-parallax="-300">Slide 3</div>
                <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
                <div class="text" data-swiper-parallax="-100">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                    dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla
                    laoreet justo vitae porttitor porttitor. Suspendisse in sem justo.
                    Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod.
                    Aliquam hendrerit lorem at elit facilisis rutrum. Ut at
                    ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec,
                    tincidunt ut libero. Aenean feugiat non eros quis feugiat.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>



        
        <!--  <div class="img_wrap">
                <img src="https://via.placeholder.com/300" alt="">
                <img src="https://via.placeholder.com/300" alt="">
                <img src="https://via.placeholder.com/300" alt="">
            </div> -->
        </div>
    </div>

    <div class="content2">
        <div class="cont2_title">축제 & 행사</div>
        <div class="event">
            <ul>
                <li><a href="#"> <img src="https://via.placeholder.com/380x230" alt=""></a></li>
                <li><a href="#"> <img src="https://via.placeholder.com/380x230" alt=""></a></li>
                <li><a href="#"> <img src="https://via.placeholder.com/380x230" alt=""></a></li>
                <li><a href="#"> <img src="https://via.placeholder.com/380x230" alt=""></a></li>
            </ul>
        </div>
    </div>


    <div class="content3">
        <div class="cont3_title">VisitSeoul TV</div>
    </div>

    <footer>
        <div class="footer_w">
            <span class="footer_line"></span>
            <p class="footer_title">여기는 푸터지롱</p>
            <ul class="footer_list">
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">회원약관</a></li>
                <li><a href="#">공지사항</a></li>
            </ul>
            <ul class="footer_logo">
            <li><a href="#"><img src="img/logo_iseoulu.png" alt="" ></a></li>
            <li><a href="#"><img src="img/logo_sto_ko@2x.png" alt=""></a></li>
            </ul>

            <p class="footer_address">03190, 서울특별시 종로구 청계천로85 (31빌딩) 6층</p>
            <p class="footer_copy">© 2022 Seoul Tourism Organization. All rights reserved</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>